# web-ifc-dotnet

./: .gitmodules  README.md
src/: WebIfcDotNet.sln
src/Ara3D.Speckle.Data/: Ara3D.Speckle.Data.csproj  JsonSerializer.cs  NativeObject.cs  SpeckleConverter.cs  SpeckleDemo.cs  SpeckleUtils.cs
src/Ara3D.Speckle.Wpf/: Ara3D.Speckle.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/WebIfcClrWrapper/: DotNetApi.cpp  DotNetTest.cpp  WebIfcClrWrapper.vcxproj
src/WebIfcDll/: Api.cpp
src/WebIfcDotNet/: AssemblyInfo.cpp  Extensions.cs  Formatting.cs  ModelGraph.cs  WebIfcDotNet.cpp  WebIfcDotNet.csproj  WebIfcDotNet.h  WebIfcDotNet.sln  WebIfcDotNet.vcxproj  WebIfcDotNet.vcxproj.filters
src/WebIfcDotNetTests/: GraphTests.cs  IfcModelGraphToSpeckle.cs  MainTests.cs  ModelGraph.cs  PerformanceTests.cs  SpeckleTests.cs  SpeckleWriter.cs  UnitTest1.cs  WebIfcDll.cs  WebIfcDllTests.cs  WebIfcDotNetTests.csproj
