<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ara3D.Buffers" Version="1.4.3" />
    <PackageReference Include="Ara3D.Geometry" Version="1.4.3" />
    <PackageReference Include="Ara3D.Graphics" Version="1.4.3" />
    <PackageReference Include="Ara3D.Logging" Version="1.4.3" />
    <PackageReference Include="Ara3D.Mathematics" Version="1.4.3" />
    <PackageReference Include="Ara3D.Utils" Version="1.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebIfcClrWrapper\WebIfcClrWrapper.vcxproj" />
  </ItemGroup>

</Project>
